# cmad

./: README.md  docker-compose.yml
ReactJS/ccs-ui-no-redux/: Dockerfile  README.md  package.json
ReactJS/ccs-ui-no-redux/public/: index.html
ReactJS/ccs-ui-no-redux/src/components/: Header.js  InfiniteEvents.js  LeftMenu.js
ReactJS/reactjs-basics/: README.MD  package.json  webpack.config.js
ReactJS/reactjs-basics/src/: index.html
ReactJS/reactjs-basics/src/app/: index.js
Redux/calci/: package.json
Redux/calci2/: .gitignore  index.html
Redux/calci2/app/: main.js
Redux/calci2/app/actions/: ajax.js  types.js
Redux/calci2/app/components/: Operation.jsx
Redux/calci2/app/middleware/: validator.js
Redux/calci2/app/store/: store.js  sumReducer.js
Redux/redux-basics/: package-lock.json  package.json
Redux/redux-basics/public/: index.html
Redux/redux-basics/src/: index-no-react.js  index.js  store.js
Redux/redux-basics/src/actions/: mathActions.js  userActions.js
Redux/redux-basics/src/components/: Main.js  User.js
Redux/redux-basics/src/containers/: App.js
Redux/redux-basics/src/reducers/: mathReducer.js  userReducer.js
ccs-ui/: .gitignore  Dockerfile  README.MD  README.md  appspec.yml  buildspec.yml  docker-compose.yml  jenkinsfile  package.json  webpack.config.js
ccs-ui/src/: App.css  App.js  index.html  index.js
ccs-ui/src/actions/: actionTypes.js  authActions.js  authHelper.js  carActions.js  eventActions.js  userActions.js
ccs-ui/src/app/: index.js
ccs-ui/src/components/: Console.js  EventFilter.js  EventSummary.js  Header.js  InfiniteEvents.js  Login.js
ccs-ui/src/components/Admin/: AdminComponent.js  AdminContainer.js  index.js
ccs-ui/src/components/App/: AppComponent.js  AppContainer.js  index.js
ccs-ui/src/components/Console/: ConsoleComponent.js  ConsoleContainer.js  EventConsoleComponent.js  EventConsoleContainer.js  index.js
ccs-ui/src/components/EventFilter/: EventFilterComponent.js  EventFilterContainer.js  index.js
ccs-ui/src/components/EventSummary/: EventSummaryComponent.js  EventSummaryContainer.js  index.js
ccs-ui/src/components/Header/: HeaderComponent.js  HeaderContainer.js  index.js
ccs-ui/src/components/User/: index.js  (+2 more)
ccs-ui/src/middleware/: logger.js
ccs-ui/src/reducers/: authReducer.js  carReducer.js  eventReducer.js  rootReducer.js  userReducer.js
ccs-ui/src/store/: store.js
connected-car-service/: .gitignore  CCS.ucls  Dockerfile  README.MD  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  jenkinsfile  notes.txt  pom.xml  settings.gradle
connected-car-service/WEB-INF/: web.xml
connected-car-service/src/main/java/com/cisco/iot/ccs/: Application.java  SecurityConfig.java  Swagger2SpringBoot.java  SwaggerConfig.java
connected-car-service/src/main/java/com/cisco/iot/ccs/common/: BeanUtils.java  DataUtils.java
connected-car-service/src/main/java/com/cisco/iot/ccs/controller/: CarController.java  CarEventController.java  CustomerCarController.java  EventController.java  UserController.java
connected-car-service/src/main/java/com/cisco/iot/ccs/dao/: CarDao.java  CarDaoImpl.java  CarEventDao.java  CustomCarDao.java  CustomCarDaoImpl.java  CustomEventDao.java  CustomerCarDao.java  EventDao.java  EventDaoImpl.java  UserDao.java
connected-car-service/src/main/java/com/cisco/iot/ccs/entity/: Car.java  CarEntity.java  CarEventEntity.java  Event.java  EventEntity.java  Severity.java  YearToShortConverter.java
connected-car-service/src/main/java/com/cisco/iot/ccs/exception/: CCSException.java  CcsException.java  DataNotFoundException.java  ForbiddenException.java  InvalidDataException.java  NotFoundException.java  ValidationException.java
connected-car-service/src/main/java/com/cisco/iot/ccs/model/: Car.java  CarEvent.java  CustomPhysicalNamingStrategy.java  CustomerCar.java  ErrorResponse.java  Event.java  JwtAuthenticationResponse.java  Page.java  Severity.java  Stat.java  User.java  UserRole.java  YearAttributeConverter.java
connected-car-service/src/main/java/com/cisco/iot/ccs/repository/: CarRepository.java  EventRepository.java  EventRepositoryImpl.java  UserRepository.java
connected-car-service/src/main/java/com/cisco/iot/ccs/security/: CcsUserDetailsService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
connected-car-service/src/main/java/com/cisco/iot/ccs/service/: CarEventService.java  CarEventServiceImpl.java  CarService.java  CarServiceImpl.java  CustomerCarService.java  CustomerCarServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
connected-car-service/src/main/resources/: application.properties  data.sql
connected-car-service/src/test/java/com/cisco/iot/ccs/controller/: CarControllerIT.java  CarControllerPT.java  EventControllerIT.java  EventControllerPT.java
connected-car-service/src/test/java/com/cisco/iot/ccs/service/: CarServiceImplTest.java
connected-car-service/src/test/resources/car/: car.csv
deploy/: README.md
deploy/k8/: README.md  ccs.yml  ccsui.yml  mongodb.yml  mysql.yml
docs/: CMAD_Design_Review.pptx
mongodb/: README.MD
mysql/: dev.sql
(+21 files in other folders)
