server.servlet.context-path=/ccs
server.port=8080
debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=com.cisco.iot.ccs.model.CustomPhysicalNamingStrategy

spring.datasource.url=jdbc:mysql://mysql:3306/ccs?useSSL=false
spring.datasource.username=cmad
spring.datasource.password=cmad
spring.datasource.initialization-mode=always

#mongodb
spring.data.mongodb.uri=mongodb://cmad:cmad@mongodb:27017/ccs?authSource=admin
spring.data.mongodb.repositories.enabled=true

#suppress log while refreshing swagger UI for java.lang.NumberFormatException: For input string: ""
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.hibernate.SQL= TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## App Properties
app.jwtSecret= JWTSuperSecretKey
#30 mins
app.jwtExpirationInMs = 3600000

