logging.level.org.springframework.web=DEBUG
server.port=9090
debug=true

server.servlet.context-path=/ccs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ccs
spring.datasource.username=cmad
spring.datasource.password=cmad