server.port=9090
debug=true

server.servlet.context-path=/ccs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=com.cisco.iot.ccs.model.CustomPhysicalNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/ccs?useSSL=false
spring.datasource.username=cmad
spring.datasource.password=cmad
spring.datasource.initialization-mode=always

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ccs

#suppress log while refreshing swagger UI for java.lang.NumberFormatException: For input string: ""
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.hibernate.SQL= TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


## App Properties
app.jwtSecret= JWTSuperSecretKey
#30 mins 1800000 1 hr  
app.jwtExpirationInMs = 864000000

