buildscript{
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	
	
	runtimeOnly 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation 'org.apache.commons:commons-lang3:3.9'
	
	//runtimeOnly 'com.fasterxml.jackson.module:jackson-modules-java8:2.9.9'
}


test {
  filter {
      includeTestsMatching "*Test"
   }
}
